{
  "name": "tiempos-project",
  "private": true,
  "description": "Tiempos — Vite + React frontend, Spring Boot backend",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "test": "npm run test:unit --prefix frontend && npm run test:backend",
    "test:unit": "npm run test:unit --prefix frontend",
    "test:e2e": "npm run test:e2e --prefix frontend",
    "test:backend": "cd backend && ./mvnw test",
    "ci": "npm run lint && npm run test:unit && npm run build && npm run test:backend",
    "preview": "npm run preview --prefix frontend",
    "backend:run": "cd backend && ./mvnw spring-boot:run",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:db": "docker compose up -d db",
    "docker:stop-api": "docker compose stop api"
  }
}
